<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XMLTV2MXF_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelloWorld" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="usePreProcessor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProviderString" Type="System.String" Scope="User">
      <Value Profile="(Default)">XMLTVNZ</Value>
    </Setting>
    <Setting Name="usePostProcessor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="postProcessorCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\windows\ehome\LoadMXF.exe -i $OUTPUTFILE</Value>
    </Setting>
    <Setting Name="preProcessorCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Guide\xmlTVNZ.exe $INPUTFILE -days 7 -nooffset default_tv1 default_tv2 default_tv3 default_c4 default_tvnz6 default_tvnz7 default_tvnzsportextra default_maori</Value>
    </Setting>
    <Setting Name="inputXMLTVfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Guide\xmltvnz.xml</Value>
    </Setting>
    <Setting Name="outputMXFfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Guide\Guide.MXF</Value>
    </Setting>
    <Setting Name="ChannelsXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">Channels.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>